{% extends 'base.html' %}
{% block content %}
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">ثبت نام کنید</h1>
      <p class="lead fw-normal text-white-50 mb-0">همین حالا اکانت بسازید</p>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <center>
      <div class="col-8">
        <p align="justify">
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                    {{ form.as_p }}
                    <br><br>
                <button type="submit" class="btn btn-secondary">ثبت نام</button>
              </form>
                                                                    
        </p>
      </div>
    </center>
  </div>
</div>

{% endblock %}
